<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Travlr Getaways Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzCzjS9MQsxigMxsrjSA6VbnhZwrnQqM8e8bHj" crossorigin="anonymous">
</head>

<body>
  <app-root>Loading...</app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsYmM9kWDrMNeT87bh9SO9y2PhcTNXj1NW7RuBCSyW/Oej1pcV8Qy46dC6A9+" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7+R8VD0/isnMTr4NiPlyp/Ziygvo1V6VRvkVR+V4cJQkCHVqc2pM8ODEwa9r" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvS8+DOMvsGNUNfUy9OnYeJlSYtRCr7gUIDtOMB8=" crossorigin="anonymous">
    </script>
</body>

</html>